# CHANGE FILE NAME TO " .env" BEFORE USE
#cert
AUTH_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL = sample@email.com
DNS = yourDNSservername
DOMAINS1 = *.yourdomain.com
DOMAINS2 = yourdomain.com
EXPIRE = 90
BFDAY = 5

#db
DB_DATABASE = mysqldb
DB_USER = usr
DB_PASS = pass
DB_ROOT_PASS = rootpass