[supervisord]
nodaemon=true
 
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stopsignal=TERM
user=root

[program:cron]
command=crond -f
autostart=true
autorestart=true
stopsignal=TERM
user=root
