upstream php {
    server unix:/var/run/php-fpm/php-fpm.sock;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
        client_max_body_size 20M;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        
        ssl_certificate /lego/certificates/_.masa-nakajima.com.crt;
        ssl_certificate_key /lego/certificates/_.masa-nakajima.com.key;
    
        server_name localhost.masa-nakajima.com;
        root /var/www/html;
        index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }
        
        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                fastcgi_pass php;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
